DocumentRoot /mnt/apache-vhosts/mf-map3d/private/swiss3d

<LocationMatch "/">
	SetOutputFilter DEFLATE
	ExpiresActive on
	ExpiresDefault "now plus 5 minutes"
	Header merge Cache-Control "public"
	Header unset Etag
</LocationMatch>

# vim: set filetype=apache:
